<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="1" author="Alexandr Kozyrev">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="event"/>
            </not>
        </preConditions>

        <createTable tableName="event" remarks="Таблица событий">
            <column name="id" type="uuid" remarks="Идентификатор записи">
                <constraints primaryKey="true"
                             primaryKeyName="event_pk"
                             nullable="false"/>
            </column>
            <column name="animal_id" type="uuid" remarks="Идентификатор животного">
                <constraints foreignKeyName="animal_fk"
                             referencedTableName="animal"
                             referencedColumnNames="id"
                             deleteCascade="true"
                             nullable="false"/>
            </column>
            <column name="type" type="varchar(255)" remarks="Тип события">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="timestamp with time zone" remarks="Время события">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <comment>Созадние таблицы для хранения событий</comment>
    </changeSet>

</databaseChangeLog>