server:
  port: 8081

spring:
  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql://localhost:5433/animal_catching_users?currentSchema=ca_auth
    driver-class-name: org.postgresql.Driver
  profiles:
    include: swagger

swagger:
  title: Catching animals
  description: API для проекта
  contact:
    mail: av.kozyrev@i-teco.ru
    name: Александр К.
    url: https://gitlab.com/dgordg85/catching-animals/

aspect:
  appender:
    database:
      enabled: true
      schema: ca_auth

logging:
  appenders:
    console:
      enabled: true